/******************************************************************
Site Name: Dirtybird BBQ Microsite
Author: Max Brokman for Hyponik

Stylesheet: 1100 stylesheet (random breakpoint I know!)
******************************************************************/


.tour-dates-table {
	position: relative;
	.next {
		font-family: 'Permanent Marker', @sans-serif-alt;
		font-size: 120%;
		letter-spacing: 3px;
		display: block;
		position: absolute;
		top: 1em;
		left: -4em;
	}
}

#album-artwork {
	position: relative;
	.more {
		width: 50px;
		display: block;
		font-family: 'Permanent Marker', @sans-serif-alt;
		font-size: 120%;
		letter-spacing: 3px;
		display: block;
		position: absolute;
		top: 55%;
		left: 102%;
	}
}