/******************************************************************
Site Name: Dirtybird BBQ Microsite
Author: Max Brokman for Hyponik

Stylesheet: Desktop stylesheet
******************************************************************/

.mobile-hide {
	display: block !important;
}

.mobile-only {
    display: none;
}

.min-height-viewport{
  min-height: 100vh;
}

/** 
 * Nav 
 */
 
#main-nav {
	float: none;
	ul {
		float: none;
	}
	li {
		float: none;
	}
}

/** 
 * Layout
 */
 
#container {
}

#header {

}

.wrap {
    max-width: 960px;
	text-align: left;
}

#header {
	//position: fixed;
	//top: 0;
	//left: 0;
}

.tour-dates-table-wrap {
    //display: block; 
    //float: left;
    //width: auto;
    //margin-right: 0;
}


/** 
 * Social
 */
 
.extra-social {
	display: block;
}