/******************************************************************
Site Name: Dirtybird BBQ Microsite
Author: Max Brokman for Hyponik

Stylesheet: Base Stylesheet
******************************************************************/

* {
	//border: 1px solid red;
		
}

/** 
 * 1 General
 */

html, body {
	height: 100%;
}
body {
	font-family: @sans-serif;
	font-weight: 400;
	font-size: 0.8em;
	line-height: 1.4;
	letter-spacing: 1px;
	color: @main-text-color;
	background: @bg-color;
}

.mobile-hide {
	display: none !important;
}

.no-bottom-margin{
  margin-bottom: -1em;
}

/** 
 * 2 Links
 */
 
a, a:visited {
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-o-transition:      all 0.2s;
	transition:			all 0.2s;
	font-family: @sans-serif;
	font-weight: 700;
	text-decoration: none;
	color: @link-color;
	
	&:hover, &:focus {
		color: @link-hover;
	}
	
	&:active {
	}
	
	&:link {
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/** 
 * 3 Typography
 */
 
h1, h2, h3 {
	font-family: @sans-serif;
	font-weight: 700;
	color: @headline-color;
	letter-spacing: 3px;
}

h2 {
    font-family: @sans-serif-alt;
    font-size: 3.5em;
    font-weight: 700;
    text-transform: uppercase;
}

p {
    //background: @block-color;
    //padding: 3px;
    .border-radius( 3px );
    text-shadow: fade( @dark-blue, 25% ) 0px 0px 1em;
}

.intro-text{
  p{
    font-size: 128%;
  }
}

.center {
    text-align: center;
}

.highlight {
    color: @link-color;
}

.spatula {
    &:after {
        content: "";
        display: block;
        height: 65px;
        background: url('../images/spatula.png') center center no-repeat;
    }
}

.spatula-sandwich {
    &:before {
        content: "";
        display: block;
        height: 65px;
        background: url('../images/spatula.png') center center no-repeat;
    }
    &:after {
        content: "";
        display: block;
        height: 65px;
        background: url('../images/spatula2.png') center center no-repeat;
    }
}

.protocol {
    font-family: @sans-serif-alt;
    font-size: 130%;
    color: @beige-three;
}

/** 
 * 4 Navigation
 */
 
nav {
	display: block;
	margin: 0.67em 0;
}

	#main-nav {
		display: block;
		float: left;
		position: relative;
		left: 50%;
		margin: -0.67em 0 0 0;
		ul {
			display: block;
			float: left;
			position: relative;
			left: -50%;
		}
		li {
			display: block;
			.border-radius( 3px );
			float: left;
			padding: 0.5em;
			background: @block-color;
			margin: 0 5px 5px 0;
			&:hover {
				background: lighten( @block-color, 10% );
			}
			a {
				color: fade( white, 75% );
			}
		}
	}

 
/** 
 * 5 Etc.
 */

 
#header {

}

header {
    text-align: center;
    img {
        .radial( @dark-blue );
    }
}

#footer, .continue-notice {
	width: 100%;
	//height: 108px;
	background: @dark-blue;
	z-index: 5;
	//text-transform: uppercase;
	letter-spacing: 6px;
	text-align: center;
	padding: 1em;
	h3, h3 a {
		font-family: @permanent-marker;
		letter-spacing: 4px;
	}
}

#sidebar {
}
 
img {
	max-width: 100% !important;
	height: auto;
}
 
#container {
	position: relative;
	background: url('../images/burgerguy.png') bottom left no-repeat;
	//background-attachment: fixed;
}

#container-inner {
   // background: white;
    width: 100%;
    .stop-gradient( rgba(0,0,0,0), 70%, rgba(0,0,0,0.4) );
}

#main {
	width: 95%;
	margin: 0 auto;
	//text-align: center;
	position: relative;
}

#album-artwork {
	text-align: center;
	.more {
		display: none;
	}
}

.section {
	margin: 0.67em 0 0;
	padding: 1em 0.2em 1.67em 0.2em;
	border-bottom: 1px dotted @block-color;
    position: relative;
	&:first-child {
		margin-top: 0;
		padding-top: 0;
	}
	&:last-child {
		//border-bottom: 0;
	}
	&.no-border {
		border-bottom: 0;
	}
	.background {
	  //  padding: 6px;
	  //  background: fade( @dark-blue, 40% );
	    .border-radius( 3px );
	}
}

.burgerguy-bg{
  background: url("../images/burgerguy.png") no-repeat bottom right;
  background-size: 31% auto;
}

.tourlogo-bg{
  opacity: 0.1;
  background: url("../images/tourlogo.png") no-repeat;
  background-position: center;
  background-size: auto 70%;
}

.container-fill{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
}

.color-correction-wrapper{
  background: fade(@bg-color, 10%);
}

//avexdesigns.com/responsive-youtube-embed/#sthash.d5PRwgfO.dpuf
#videos {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.tickets-header {
    color: white;
    padding: 0 12px;
    .border-radius( 3px );
	//border: fade( white, 20% ) 2px solid;
	//-webkit-box-shadow: inset 0 0 12px fade( @blue, 60% );
	//-moz-box-shadow:    inset 0 0 12px fade( @blue, 60% );       
	//box-shadow:         inset 0 0 12px fade( @blue, 60% );       
	//background: @block-color;
}

.major-announce{
    background: @block-color;
    text-align: center;
    .border-radius( 3px );
    .headliners{
        font-family: @sans-serif-alt;
        font-weight: 400;
        font-size: 2.2em;
        margin-bottom: 1em;
        .headliner{
        }
        .special{
            font-weight: 700;
        }
    }
    .lineup {
        font-size: 1.2em;
        margin-bottom: 1em;
    }
    .act {
        white-space: nowrap;
    }
    .details {
        font-size: 1.2em;
        margin-bottom: 1em;
    }
    .tickets {
        font-size: 2.5em;
        font-family: @sans-serif-alt;
    }
}

.tour-dates-table-wrap {
    display: inline-block; 
    width: 48%;
    margin-right: 1%;
    &.major {
        width: 100%;
        margin-right: 0;
    }
}

.tour-dates-table {
	width: 100%;
	display: block;
	margin: 0 auto 12px auto;
	.border-radius( 3px );
	border-top-left-radius: 0;
	//border: fade( white, 20% ) 2px solid;
	//-webkit-box-shadow: inset 0 0 12px fade( @blue, 60% );
	//-moz-box-shadow:    inset 0 0 12px fade( @blue, 60% );       
	//box-shadow:          inset 0 0 12px fade( @blue, 60% );       
	background: @block-color;
	padding: 12px 12px;
	font-size: 110%;
	a .date, a .details {
		color: fade( white, 75% );
	}
	a .lineup {
		color: @main-text-color;
	}
	.details {
		width: 80%;
		float: left;
        &.no-ticket{
          width: 100%;
        }
		.venue, .lineup {
			display: block;
		}
		.venue {
		    color: @beige-three;
		}
		.lineup {
		    color: fade( white, 60% );
		}
	}
	.tickets {
		width: 20%;
		float: right;
		text-align: right;
	}
	.next {
		display: none;
	}
	h4.city-name {
        font-size: 130%;
        color: white;
        margin: 0;
	}
}

.ticket-link {
    .border-radius( 3px );
    border: 1px dotted fade( @beige-three, 35% );
    padding: 3px 3px 3px 5px;
    background: fade( white, 10% );
    &:hover {
        background: fade( white, 15% );
    }
}

.tour-date-box {
	display: inline-block;
	color: fade( white, 55% );
	padding: 2px 12px;
	background: fade( white, 10% );
	.border-radius( 3px );
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

a.dblogo {
	display: inline-block;
	width: 128px;
	height: 128px;
	position: relative;
	background: url('../images/dblogo.png') no-repeat;
	background-size: 128px;
	background-position: top;
	&:after {
		content: "";
		display: block;
		width: 128px;
		height: 128px;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: url('../images/dblogo.png') no-repeat;
		background-size: 128px;
		background-position: bottom;
		opacity: 0;
		-webkit-transition: opacity 0.2s;
		-moz-transition:    opacity 0.2s;
		-o-transition:      opacity 0.2s;
		transition:			opacity 0.2s;
	}
	&:hover:after {
		opacity: 1;
	}
}

a.dblogo-small {
	display: inline-block;
	width: 64px;
	height: 64px;
	position: relative;
	background: url('../images/dblogo.png') no-repeat;
	background-size: 64px;
	background-position: top;
	&:after {
		content: "";
		display: block;
		width: 64px;
		height: 64px;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: url('../images/dblogo.png') no-repeat;
		background-size: 64px;
		background-position: bottom;
		opacity: 0;
		-webkit-transition: opacity 0.2s;
		-moz-transition:    opacity 0.2s;
		-o-transition:      opacity 0.2s;
		transition:			opacity 0.2s;
	}
	&:hover:after {
		opacity: 1;
	}
}

/** 
 * 6 Social
 */

.extra-social {
	display: none;
}

.social-links {
	text-align: center;
	a {
		display: inline-block;
		width: 32px;
		height: 32px;
		font-size: 32px;
		line-height: 1;
		font-family: 'Genericons' !important;
		font-weight: normal;
		font-style: normal;
		color: @beige-three;
		&:hover {
		    color: @light-blue;
		}
		&.facebook {
			&:before {
				content: '\f203';
			}
		}
		&.twitter {
			&:before {
				content: '\f214';
			}
		}
		&.youtube {
			&:before {
				content: '\f213';
			}
		}
		&.gplus {
			&:before {
				content: '\f206';
			}
		}
		&.soundcloud {
			&:before {
				content: '\f426'; //genericon generic cloud
			}
		}
		&.tumblr {
		    &:before {
		        content: '\f214';
		    }
		}
		&.instagram {
		    &:before {
		        content: '\f215';
		    }
		}
	}
}

/** 
 * 7 mailchimp form
 */
 
 #mc_embed_signup {
    textarea:focus, input:focus{
        outline: 0;
    }
    .mc-field-group {
        margin-bottom: .85em;
        label {
        }
        input {
            display: block;
            width: 100%;
            height: 2em;
            background: fade( white, 75% );
            border: 0;
            .border-radius( 3px );
            padding-left: 6px;
        }
    }
    input.button {
        float: right;
        margin-top: .85em;
        background: @dark-blue;
        border: 0;
        height: 3em;
        padding: 0 24px;
        .border-radius( 3px );
        color: white;
        -webkit-transition: all 0.2s;
	    -moz-transition:    all 0.2s;
	    -o-transition:      all 0.2s;
	    transition:			all 0.2s;
        &:hover {
            background: @blue;
        }
    }
   .mce_inline_error {
        font-weight: 400 !important;
   }
 }

 /**
  Images
 */

 .pictures {
   .thumbnail {
     width: 48%;
     height: auto;
     display: inline-block;
     margin-right: 1%;
     border-radius: 3px;
     border: 1px solid rgba(200, 200, 200, 0.2)
   }
 }

 img.logo{
   width: 450px;
   height: auto;
 }